PORT=3000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://marcela18:12345M@cluster0.v8sa7fv.mongodb.net/
=======
MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.s6plawh.mongodb.net/
>>>>>>> 419dcbefe6d68d5c8b751875f45fcfc3ae1bec89
